# FirstApplication4

./: build.gradle  settings.gradle
app/: RSA.txt  build.gradle
app/src/androidTest/java/com/example/administrator/firstapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/firstapplication/Adapter/: ListenerAdapter.kt
app/src/main/java/com/example/administrator/firstapplication/Base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/administrator/firstapplication/Bean/: ItemBean.kt  Place.kt  Time.kt  Url.kt
app/src/main/java/com/example/administrator/firstapplication/UI/Activity/: AudioPlayerActivity.kt  Demo.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  RegisterActivity.kt  SettingActivity.kt  ShouMap.kt  SplashActivity.kt
app/src/main/java/com/example/administrator/firstapplication/UI/Fragment/: ListenerFragment.kt  MapFragment.kt  SetFragment.kt  SettingFragment.kt
app/src/main/java/com/example/administrator/firstapplication/Util/: AudioService.kt  DemoApplication.kt  FragMentUtil.kt  GetIntenet.kt  Iservice.kt  ToolBarManager.kt
app/src/main/java/com/example/administrator/firstapplication/widget/: ListenerItemView.kt
app/src/main/res/drawable/: btn_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mapactivity.xml  activity_music_player_bottom.xml  activity_music_player_middle.xml  activity_music_player_top.xml  activity_setting.xml  activity_shoumap.xml  activity_splash.xml  fragment_listener.xml  fragment_map.xml  fragment_set.xml  item_listener.xml  start.xml  toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: bottombar_tabs.xml  setting.xml
app/src/test/java/com/example/administrator/firstapplication/: ExampleUnitTest.kt
bluecar/: build.gradle
bluecar/src/androidTest/java/com/example/administrator/bluecar/: ExampleInstrumentedTest.java
bluecar/src/main/: AndroidManifest.xml
bluecar/src/main/java/com/example/administrator/bluecar/: BlueteethActivity.java
bluecar/src/main/java/com/example/administrator/bluecar/bluetooth/: BleSppActivity.java  BleSppGattAttributes.java  BluetoothLeService.java  DeviceScanActivity.java  MyComsutoer.java
bluecar/src/main/java/com/example/administrator/bluecar/gps/: Logfile.java  PermissionUtils.java  SpeedActivity.java
bluecar/src/main/java/com/example/administrator/bluecar/mscv5plusdemo/: SpeechApp.java  StartActivity.java  TtsDemo.java
bluecar/src/main/java/com/example/administrator/bluecar/speech/setting/: TtsSettings.java
bluecar/src/main/java/com/example/administrator/bluecar/speech/util/: SettingTextWatcher.java  XmlParser.java
bluecar/src/main/res/drawable/: button_shape.xml  dengguang_bg.xml  down_bg.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_arrow_left_24.xml  ic_baseline_arrow_right_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_bluetooth_searching_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_mic_none_24.xml  ic_baseline_stop_24.xml  ic_dengguangguan.xml  ic_dengguangkai.xml  ic_shangxiazuoyoutriangle12.xml  ic_shangxiazuoyoutriangle14.xml  ic_shangxiazuoyoutriangle16.xml  ic_shangxiazuoyoutriangle18.xml  ic_shengyinkai.xml  ic_shengyinwu.xml  ic_tingzhi.xml  ic_xiaoche.xml  ic_yuyin.xml  left_bg.xml  right_bg.xml  sound_bg.xml  stop_bg.xml  up_bg.xml  up_layer.xml  yuyin_bg.xml
bluecar/src/main/res/layout/: activity_blueteeth.xml  activity_device_scan.xml  activity_speed.xml  ble_spp.xml  gatt_services_characteristics.xml  ttsdemo.xml
bluecar/src/main/res/menu/: gatt_services.xml  main.xml
bluecar/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
bluecar/src/main/res/xml/: tts_setting.xml
bluecar/src/test/java/com/example/administrator/bluecar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
