<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dip">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:layout_marginBottom="2dip"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

        <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:layout_weight="5"
                android:gravity="center"
                android:text="障碍物播报与演示"
                android:textSize="30sp" />

        <ImageButton
                android:id="@+id/image_tts_set"
                android:layout_width="35dip"
                android:layout_height="35dip"
                android:layout_gravity="center"
                android:layout_margin="6dip"
                android:background="@drawable/main_setting_btn_np" />

    </LinearLayout>

    <EditText
            android:id="@+id/tts_text"
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:gravity="top|left"
            android:textSize="30sp" />

    <pl.droidsonroids.gif.GifImageView
            android:id="@+id/img"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_gravity="center_horizontal"
            android:layout_weight="2"
            android:contentDescription="@string/hello_world"
            android:scaleType="fitCenter" />

    <!--<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="5dip"
        android:orientation="horizontal" >

        <RadioGroup
            android:id="@+id/tts_rediogroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/tts_radioCloud"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="在线合成" />

            <RadioButton
                android:id="@+id/tts_radioLocal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="本地合成" />

            <RadioButton
                android:id="@+id/tts_radioXtts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="增强版合成" />
        </RadioGroup>

        <Button
            android:id="@+id/tts_btn_person_select"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="选择发音人" />
    </LinearLayout>-->

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:layout_marginBottom="2dip"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

        <Button
                android:id="@+id/tts_play"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="开始播放"
                android:textSize="20sp" />

        <Button
                android:id="@+id/tts_cancel"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="取消"
                android:textSize="20sp" />

    </LinearLayout>

<!--    <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp">-->

<!--        <EditText-->
<!--                android:id="@+id/test_test"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="A" />-->

<!--        <Button-->
<!--                android:id="@+id/submit_btn"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:onClick="sendBroad"-->
<!--                android:text="发送广播" />-->
<!--    </LinearLayout>-->

    <!--<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="2dip"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/tts_pause"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="暂停播放"
            android:textSize="20sp" />

        <Button
            android:id="@+id/tts_resume"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="继续播放"
            android:textSize="20sp" />
    </LinearLayout>-->

</LinearLayout>