<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools">
    <include layout="@layout/toolbar" app:layout_constraintTop_toTopOf="parent"></include>
    <com.baidu.mapapi.map.MapView
            android:id="@+id/mapView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:clickable="true" tools:layout_editor_absoluteX="0dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="56dp">

    </com.baidu.mapapi.map.MapView>

    <Button
            android:text="退出登录"
            android:layout_width="150dp"
            android:layout_height="wrap_content" android:id="@+id/out"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/btn_shape"
    />

</android.support.constraint.ConstraintLayout>