<?xml version="1.0" encoding="utf-8"?>
<CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="wrap_content"
>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

        <ImageView
                android:layout_width="55dp"
                android:layout_height="56dp" app:srcCompat="@mipmap/music_default_bg"
                android:layout_alignParentStart="true" android:layout_marginStart="26dp"
                android:id="@+id/imageView4"
                android:layout_centerVertical="true"/>
        <TextView
                android:text="时长：0000000"
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:id="@+id/time" android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true" android:textSize="16sp"/>
        <TextView
                android:text="日期：00000"
                android:layout_width="157dp"
                android:layout_height="wrap_content" android:layout_alignBottom="@+id/imageView4"
                android:layout_alignStart="@+id/time" android:id="@+id/date"
                android:layout_alignLeft="@+id/time"/>
        <ImageView
                android:layout_width="56dp"
                android:layout_height="61dp" app:srcCompat="@mipmap/video_default_icon"
                android:layout_alignParentEnd="true" android:layout_marginEnd="44dp"
                android:id="@+id/imageView5"
                android:layout_alignTop="@+id/imageView4"/>
    </RelativeLayout>
</CardView>