<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        app:titleTextColor="#fff"
        android:orientation="vertical"
        android:background="#40E0DF"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"><!--自适应手机高度-->

</android.support.v7.widget.Toolbar>